<!DOCTYPE html>
<html lang="el">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Registration">
    <meta name="keywords" content="Σελίδα εγγραφής Χρήστη σε Πλατφόρμα">
    <meta name="author" content="Alexandros Manos">
    <title>Registration</title>

    <link rel="icon" type="images/jpg" href="images/icon.jpg">
    <link rel="stylesheet" href="css/style.css">
    <!--               Custom Fonts            -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <!-- Icons                   -->
    <script src="https://kit.fontawesome.com/c9a18265b7.js" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"> </script>

    <!-- Map script -->
    <script src="http://www.openlayers.org/api/OpenLayers.js"></script>

</head>

<body>

    <!-- Sensitine Data -->
<!--    onsubmit='RegisterPOST();return false;'-->
    <div class="form-container">
        <form action="index.php" method="post" id="myForm" onsubmit='RegisterPOST();return false;'>
            <label for="username">*username: </label>
            <input type="text" name="username" id="username" placeholder="Alexandros" minlength="8"
                pattern="^[a-zA-Z][a-zA-Z0-9]*$" required
                title="The username must start with a Latin character and contain at least 8 characters"
                   onchange="CheckUserName()">
            <div id="username-error" class="error-mess-class"></div>


            <label for="email">*email: </label>
            <input type="email" name="email" id="email" placeholder="alexandros@gmail.com"
                   required onchange="CheckEmail()">
            <div id="email-error" class="error-mess-class"></div>
            <!-- (?=.*[A-Z]) contains at least one capital letter -->
            <!-- (?=.*[0-9]) contains at least one number -->
            <!--(?=.*[\W_]) contains at least one special character -->
            <label for="password">*password: </label>
            <div class="password-container">
                <input type="password" name="password" id="password" minlength="8" maxlength="18"
                    pattern="^(?=.*[A-Z])(?=.*[0-9])(?=.*[\W_]).{8,18}$" required
                    title="Your password must have at least one capital letter, one number and one special character"
                    placeholder="Password...">
                <i class="fa-solid fa-eye" id="ShowPassword"></i>
            </div>
            <span id="strength-message"></span>

            <!-- Error duplicate ID, based on the given ID -->
            <label for="password">*confirm password: </label>
            <div class="password-container">
                <input type="password" name="con_password" id="con_password" minlength="8" maxlength="18"
                    pattern="^(?=.*[A-Z])(?=.*[0-9])(?=.*[\W_]).{8,18}$" required
                    title="Your password must have at least one capital letter, one number and one special character"
                    placeholder="Confirm Password...">
                <i class="fa-solid fa-eye" id="ShowConfirmPass"></i>
            </div>
            <span id="error-message" class="error-mess-class">Password and confirm password does not match</span>

            <label for="firstname">*name: </label>
            <input type="text" name="firstname" id="firstname" placeholder="Alexandros" minlength="3" maxlength="30"
                pattern="^[A-Za-zΑ-Ωα-ωΆ-Ώά-ώ]+$" title="Only letters-Name" required>

            <label for="lastname">*lastname: </label>
            <input type="text" name="lastname" id="lastname" placeholder="Manos"  minlength="3" maxlength="30"
                pattern="^[A-Za-zΑ-Ωα-ωΆ-Ώά-ώ]+$" title="Only letters-Name" required>


            <!-- Not Required (added value) -->
            <label for="birthdate">*birthdate: </label>
            <input type="date" name="birthdate" id="birthdate" value="1980-01-01" min="1920-01-01" max="2011-12-31">

            <!-- Required -->
            <label>*gender: </label>
            <div class="gender-group">
                <label for="Mr.">Άντρας. </label>
                <input type="radio" name="gender" id="Mr." value="Male" required >
                <div class="gender-group">
                    <label for="Ms.">Γυναίκα. </label>
                    <input type="radio" name="gender" id="Ms." value="Female" required>
                </div>
                <div class="gender-group">

                    <label for="Other.">Άλλο. </label>
                    <input type="radio" name="gender" id="Other." value="Other" required>
                </div>
            </div>
            <br>
            <label for="afm">*afm: </label>
            <input type="text" name="afm" id="afm" pattern="[0-9]{10}" placeholder="1320447689" title="10 Numbers"
                required>

            <br>
            <label for="type">*type: </label>
            <select name="type" id="type" required>
                <option value="" disabled selected hidden>Επιλέξτε τύπο χρήστη</option>
                <option value="users">Απλός Χρήστης</option>
                <option value="volunteers">Εθελοντής Πυροσβέστης</option>
            </select>
            <!-- Volunteer Fields -->
            <div id="volunteerFields" style="display:none;">
                <label for="volunteer_type">*Κατηγορία: </label>
                <select name="volunteer_type" id="volunteer_type">
                    <option value="" disabled selected hidden>Επιλέξτε κατηγορία Εθελοντή</option>
                    <option value="simple">Μάχιμοι Εθελοντές πυροσβέστες</option>
                    <option value="driver">Οδηγοί-Χειριστές Πυροσβεστικών οχημάτων</option>
                </select>
                <br>
                <label for="height">*Ύψος (σε μέτρα): </label>
                <input type="number" id="height" name="height" min="1.45" max="2.20" step="0.01" placeholder="1.90">
                <br>
                <label for="weight">*Βάρος (σε κιλά): </label>
                <input type="number" id="weight" name="weight" min="40" max="160" placeholder="90">
            </div>

            <br>
            <!-- All countries (not required option) -->
            <label for="country">*country: </label>
            <select class="form-select" autocomplete="country" name="country" id="country">
                <option value="GR" selected>Greece</option>
                <option value="AF">Afghanistan</option>
                <option value="AX">Åland Islands</option>
                <option value="AL">Albania</option>
                <option value="DZ">Algeria</option>
                <option value="AS">American Samoa</option>
                <option value="AD">Andorra</option>
                <option value="AO">Angola</option>
                <option value="AI">Anguilla</option>
                <option value="AQ">Antarctica</option>
                <option value="AG">Antigua and Barbuda</option>
                <option value="AR">Argentina</option>
                <option value="AM">Armenia</option>
                <option value="AW">Aruba</option>
                <option value="AU">Australia</option>
                <option value="AT">Austria</option>
                <option value="AZ">Azerbaijan</option>
                <option value="BS">Bahamas</option>
                <option value="BH">Bahrain</option>
                <option value="BD">Bangladesh</option>
                <option value="BB">Barbados</option>
                <option value="BY">Belarus</option>
                <option value="BE">Belgium</option>
                <option value="BZ">Belize</option>
                <option value="BJ">Benin</option>
                <option value="BM">Bermuda</option>
                <option value="BT">Bhutan</option>
                <option value="BO">Bolivia (Plurinational State of)</option>
                <option value="BA">Bosnia and Herzegovina</option>
                <option value="BW">Botswana</option>
                <option value="BV">Bouvet Island</option>
                <option value="BR">Brazil</option>
                <option value="IO">British Indian Ocean Territory</option>
                <option value="BN">Brunei Darussalam</option>
                <option value="BG">Bulgaria</option>
                <option value="BF">Burkina Faso</option>
                <option value="BI">Burundi</option>
                <option value="CV">Cabo Verde</option>
                <option value="KH">Cambodia</option>
                <option value="CM">Cameroon</option>
                <option value="CA">Canada</option>
                <option value="BQ">Caribbean Netherlands</option>
                <option value="KY">Cayman Islands</option>
                <option value="CF">Central African Republic</option>
                <option value="TD">Chad</option>
                <option value="CL">Chile</option>
                <option value="CN">China</option>
                <option value="CX">Christmas Island</option>
                <option value="CC">Cocos (Keeling) Islands</option>
                <option value="CO">Colombia</option>
                <option value="KM">Comoros</option>
                <option value="CG">Congo</option>
                <option value="CD">Congo, Democratic Republic of the</option>
                <option value="CK">Cook Islands</option>
                <option value="CR">Costa Rica</option>
                <option value="HR">Croatia</option>
                <option value="CU">Cuba</option>
                <option value="CW">Curaçao</option>
                <option value="CY">Cyprus</option>
                <option value="CZ">Czech Republic</option>
                <option value="CI">Côte d'Ivoire</option>
                <option value="DK">Denmark</option>
                <option value="DJ">Djibouti</option>
                <option value="DM">Dominica</option>
                <option value="DO">Dominican Republic</option>
                <option value="EC">Ecuador</option>
                <option value="EG">Egypt</option>
                <option value="SV">El Salvador</option>
                <option value="GQ">Equatorial Guinea</option>
                <option value="ER">Eritrea</option>
                <option value="EE">Estonia</option>
                <option value="SZ">Eswatini (Swaziland)</option>
                <option value="ET">Ethiopia</option>
                <option value="FK">Falkland Islands (Malvinas)</option>
                <option value="FO">Faroe Islands</option>
                <option value="FJ">Fiji</option>
                <option value="FI">Finland</option>
                <option value="FR">France</option>
                <option value="GF">French Guiana</option>
                <option value="PF">French Polynesia</option>
                <option value="TF">French Southern Territories</option>
                <option value="GA">Gabon</option>
                <option value="GM">Gambia</option>
                <option value="GE">Georgia</option>
                <option value="DE">Germany</option>
                <option value="GH">Ghana</option>
                <option value="GI">Gibraltar</option>
                <option value="GR">Greece</option>
                <option value="GL">Greenland</option>
                <option value="GD">Grenada</option>
                <option value="GP">Guadeloupe</option>
                <option value="GU">Guam</option>
                <option value="GT">Guatemala</option>
                <option value="GG">Guernsey</option>
                <option value="GN">Guinea</option>
                <option value="GW">Guinea-Bissau</option>
                <option value="GY">Guyana</option>
                <option value="HT">Haiti</option>
                <option value="HM">Heard Island and Mcdonald Islands</option>
                <option value="HN">Honduras</option>
                <option value="HK">Hong Kong</option>
                <option value="HU">Hungary</option>
                <option value="IS">Iceland</option>
                <option value="IN">India</option>
                <option value="ID">Indonesia</option>
                <option value="IR">Iran</option>
                <option value="IQ">Iraq</option>
                <option value="IE">Ireland</option>
                <option value="IM">Isle of Man</option>
                <option value="IL">Israel</option>
                <option value="IT">Italy</option>
                <option value="JM">Jamaica</option>
                <option value="JP">Japan</option>
                <option value="JE">Jersey</option>
                <option value="JO">Jordan</option>
                <option value="KZ">Kazakhstan</option>
                <option value="KE">Kenya</option>
                <option value="KI">Kiribati</option>
                <option value="KP">Korea, North</option>
                <option value="KR">Korea, South</option>
                <option value="XK">Kosovo</option>
                <option value="KW">Kuwait</option>
                <option value="KG">Kyrgyzstan</option>
                <option value="LA">Lao People's Democratic Republic</option>
                <option value="LV">Latvia</option>
                <option value="LB">Lebanon</option>
                <option value="LS">Lesotho</option>
                <option value="LR">Liberia</option>
                <option value="LY">Libya</option>
                <option value="LI">Liechtenstein</option>
                <option value="LT">Lithuania</option>
                <option value="LU">Luxembourg</option>
                <option value="MO">Macao</option>
                <option value="MK">Macedonia North</option>
                <option value="MG">Madagascar</option>
                <option value="MW">Malawi</option>
                <option value="MY">Malaysia</option>
                <option value="MV">Maldives</option>
                <option value="ML">Mali</option>
                <option value="MT">Malta</option>
                <option value="MH">Marshall Islands</option>
                <option value="MQ">Martinique</option>
                <option value="MR">Mauritania</option>
                <option value="MU">Mauritius</option>
                <option value="YT">Mayotte</option>
                <option value="MX">Mexico</option>
                <option value="FM">Micronesia</option>
                <option value="MD">Moldova</option>
                <option value="MC">Monaco</option>
                <option value="MN">Mongolia</option>
                <option value="ME">Montenegro</option>
                <option value="MS">Montserrat</option>
                <option value="MA">Morocco</option>
                <option value="MZ">Mozambique</option>
                <option value="MM">Myanmar (Burma)</option>
                <option value="NA">Namibia</option>
                <option value="NR">Nauru</option>
                <option value="NP">Nepal</option>
                <option value="NL">Netherlands</option>
                <option value="AN">Netherlands Antilles</option>
                <option value="NC">New Caledonia</option>
                <option value="NZ">New Zealand</option>
                <option value="NI">Nicaragua</option>
                <option value="NE">Niger</option>
                <option value="NG">Nigeria</option>
                <option value="NU">Niue</option>
                <option value="NF">Norfolk Island</option>
                <option value="MP">Northern Mariana Islands</option>
                <option value="NO">Norway</option>
                <option value="OM">Oman</option>
                <option value="PK">Pakistan</option>
                <option value="PW">Palau</option>
                <option value="PS">Palestine</option>
                <option value="PA">Panama</option>
                <option value="PG">Papua New Guinea</option>
                <option value="PY">Paraguay</option>
                <option value="PE">Peru</option>
                <option value="PH">Philippines</option>
                <option value="PN">Pitcairn Islands</option>
                <option value="PL">Poland</option>
                <option value="PT">Portugal</option>
                <option value="PR">Puerto Rico</option>
                <option value="QA">Qatar</option>
                <option value="RE">Reunion</option>
                <option value="RO">Romania</option>
                <option value="RU">Russian Federation</option>
                <option value="RW">Rwanda</option>
                <option value="BL">Saint Barthelemy</option>
                <option value="SH">Saint Helena</option>
                <option value="KN">Saint Kitts and Nevis</option>
                <option value="LC">Saint Lucia</option>
                <option value="MF">Saint Martin</option>
                <option value="PM">Saint Pierre and Miquelon</option>
                <option value="VC">Saint Vincent and the Grenadines</option>
                <option value="WS">Samoa</option>
                <option value="SM">San Marino</option>
                <option value="ST">Sao Tome and Principe</option>
                <option value="SA">Saudi Arabia</option>
                <option value="SN">Senegal</option>
                <option value="RS">Serbia</option>
                <option value="CS">Serbia and Montenegro</option>
                <option value="SC">Seychelles</option>
                <option value="SL">Sierra Leone</option>
                <option value="SG">Singapore</option>
                <option value="SX">Sint Maarten</option>
                <option value="SK">Slovakia</option>
                <option value="SI">Slovenia</option>
                <option value="SB">Solomon Islands</option>
                <option value="SO">Somalia</option>
                <option value="ZA">South Africa</option>
                <option value="GS">South Georgia and the South Sandwich Islands</option>
                <option value="SS">South Sudan</option>
                <option value="ES">Spain</option>
                <option value="LK">Sri Lanka</option>
                <option value="SD">Sudan</option>
                <option value="SR">Suriname</option>
                <option value="SJ">Svalbard and Jan Mayen</option>
                <option value="SE">Sweden</option>
                <option value="CH">Switzerland</option>
                <option value="SY">Syria</option>
                <option value="TW">Taiwan</option>
                <option value="TJ">Tajikistan</option>
                <option value="TZ">Tanzania</option>
                <option value="TH">Thailand</option>
                <option value="TL">Timor-Leste</option>
                <option value="TG">Togo</option>
                <option value="TK">Tokelau</option>
                <option value="TO">Tonga</option>
                <option value="TT">Trinidad and Tobago</option>
                <option value="TN">Tunisia</option>
                <option value="TR">Turkey (Türkiye)</option>
                <option value="TM">Turkmenistan</option>
                <option value="TC">Turks and Caicos Islands</option>
                <option value="TV">Tuvalu</option>
                <option value="UM">U.S. Outlying Islands</option>
                <option value="UG">Uganda</option>
                <option value="UA">Ukraine</option>
                <option value="AE">United Arab Emirates</option>
                <option value="GB">United Kingdom</option>
                <option value="US">United States</option>
                <option value="UY">Uruguay</option>
                <option value="UZ">Uzbekistan</option>
                <option value="VU">Vanuatu</option>
                <option value="VA">Vatican City Holy See</option>
                <option value="VE">Venezuela</option>
                <option value="VN">Vietnam</option>
                <option value="VG">Virgin Islands, British</option>
                <option value="VI">Virgin Islands, U.S</option>
                <option value="WF">Wallis and Futuna</option>
                <option value="EH">Western Sahara</option>
                <option value="YE">Yemen</option>
                <option value="ZM">Zambia</option>
                <option value="ZW">Zimbabwe</option>
            </select>
            <br>

            <label for="municipality">*municipality: </label>
            <select class="form-select" name="municipality" id="municipality" required>
                <option value="" disabled selected hidden>Επιλέξτε δήμος διαμονής</option>
                <option value="Las">Lasithi </option>
                <option value="Her">Heraklion </option>
                <option value="Ret">Rethymnon </option>
                <option value="Cha">Chania </option>

            </select>
            <br>

            <!-- Required -->
            <label for="prefecture">*prefecture: </label>
            <input type="text" name="prefecture" id="prefecture" placeholder="Heraklion" minlength="3" maxlength="30"
                pattern="^[A-Za-zΑ-Ωα-ωΆ-Ώά-ώ]+$" title="Only letters" required>

            <label for="address">*address: </label>
            <input type="text" name="address" id="address" placeholder="Karatasou 29" minlength="10" maxlength="150"
                pattern="^[A-Za-zΑ-Ωα-ωΆ-Ώά-ώ0-9\s]+$" title="special characters are not allowed" required>

            <label for="job">*job: </label>
            <input type="text" name="job" id="job" placeholder="Peripteras" minlength="3" maxlength="30"
                pattern="^[A-Za-zΑ-Ωα-ωΆ-Ώά-ώ]+$" title="Only letters" required>


            <label for="telephone">*telephone: </label>
            <input type="tel" name="telephone" id="telephone" placeholder="6983945662" pattern="[0-9]{10,14}"
                title="Enter a valid telephone number (10-14 digits)" required onchange="CheckTelephone()">
            <div id="telephone-error" class="error-mess-class"></div>
            <br>
            *Συμφωνία με όρους χρήσης:
            <label for="terms">
                <span id="termsMessage">Απαγορεύεται η άσκοπη χρήση της εφαρμογής. Συμφωνώ πως η άσκοπη χρήση της θα
                    διώκεται ποινικά.</span>
                <input type="checkbox" name="terms" id="terms" required>
            </label>

            <div id="mapContainer">
                <button type="button" onclick="loadDoc()" id="verify" name="verify">Verify location</button>
                <button type="button" id="showMapBtn" onclick="showMap()">Find location</button>

            </div>
            <span id="Verify-location" style="margin-top: 10px; display: none;"></span>

            <div id="Map" style="height:300px; width:400px; display: none;"></div>
            <span id="Map-error" style="margin-top: 10px; color: red; display: none;">You must Verify your location
                first</span>

            <div class="button-container">
                <input type="reset" value="reset" onclick="restFunc()">
                <input type="submit" value="Εγγραφή">
            </div>
            <div class="button-container" style="display: none;">
<!--               value="35.3377457"  value="25.1130694" -->
                <input type="text" name="lat" id="lat">
                <input type="text" name="lon" id="lon">
            </div>
            <div id="general-error" class="error-mess-class"></div>
        </form>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <p id="modal-message"></p>
            <div class="modal-buttons">
                <button class="modal-button" id="OkBt">Ok</button>
            </div>
        </div>
    </div>
    <div id="jsonOutput" style="margin-top: 20px; padding: 10px; border: 1px solid #ccc; background: #f9f9f9;"></div>
    <script src="js/script.js"></script>

</body>

</html>