<span class="edit-label" id="edit" style="display: none;">
            <span id="Edit-message">Edit</span>
            <i class="fa-regular fa-pen-to-square" id="edit-Icon"></i>
        </span>
<form action="index.php" method="post" id="myForm2"
      style="display: none;" onsubmit='CheckChanges(); return false;'>
    <h2>Output</h2>
    <label for="username">username: </label>
    <input type="text" name="username" id="username" minlength="8"
           pattern="^[a-zA-Z][a-zA-Z0-9]*$" required
           title="The username must start with a Latin character and contain at least 8 characters" disabled>
    <div id="username-error2" class="error-mess-class"></div>

    <div class="password2-container">
        <label for="password">password: </label>
        <input type="text" name="password" id="password" minlength="8" maxlength="18"
               pattern="^(?=.*[A-Z])(?=.*[0-9])(?=.*[\W_]).{8,18}$" required
               title="Your password must have at least one capital letter, one number and one special character"
               onchange="checkPassword()">
    </div>
    <span id="strength-message" style="display: none;"></span>
    <br>
    <label for="email">email: </label>
    <input type="email" name="email" id="email"
           required onchange="CheckEmail()">
    <div id="email-error" class="error-mess-class"></div>

    <label for="firstname">name: </label>
    <input type="text" name="firstname" id="firstname" minlength="3" maxlength="30"
           pattern="^[A-Za-zΑ-Ωα-ωΆ-Ώά-ώ]+$" title="Only letters-Name" required>
    <br>
    <label for="lastname">lastname: </label>
    <input type="text" name="lastname" id="lastname" minlength="3" maxlength="30"
           pattern="^[A-Za-zΑ-Ωα-ωΆ-Ώά-ώ]+$" title="Only letters-Name" required >
    <br>
    <label for="birthdate">birthdate: </label>
    <input type="date" name="birthdate" id="birthdate" min="1920-01-01" max="2011-12-31">
    <br>
    <label>gender: </label>
    <div class="gender-group">
        <label for="Mr.">Άντρας. </label>
        <input type="radio" name="gender" id="Mr." value="Male" required >
        <div class="gender-group">
            <label for="Ms.">Γυναίκα. </label>
            <input type="radio" name="gender" id="Ms." value="Female" required>
        </div>
        <div class="gender-group">

            <label for="Other.">Άλλο. </label>
            <input type="radio" name="gender" id="Other." value="Other" name="gender" required>
        </div>
    </div>
    <br>
    <label for="afm">afm: </label>
    <input type="text" name="afm" id="afm" pattern="[0-9]{10}" title="10 Numbers"
           required disabled>
    <br>
    <label for="type">type: </label>
    <select name="type" id="type" required>
        <!--                <option value="" disabled selected hidden>Επιλέξτε τύπο χρήστη</option>-->
        <option value="users">Απλός Χρήστης</option>
        <option value="volunteers">Εθελοντής Πυροσβέστης</option>
    </select>

    <div id="volunteerFields" style="display:none;">
        <br>
        <label for="volunteer_type">*Κατηγορία: </label>
        <select name="volunteer_type" id="volunteer_type">
            <!--                    <option value="" disabled selected hidden>Επιλέξτε κατηγορία Εθελοντή</option>-->
            <option value="simple">Μάχιμοι Εθελοντές πυροσβέστες</option>
            <option value="driver">Οδηγοί-Χειριστές Πυροσβεστικών οχημάτων</option>
        </select>
        <br>
        <label for="height">*Ύψος (σε μέτρα): </label>
        <input type="number" id="height" name="height" min="1.45" max="2.20" step="0.01">
        <br>
        <label for="weight">*Βάρος (σε κιλά): </label>
        <input type="number" id="weight" name="weight" min="40" max="160">
    </div>
    <br>

    <br>
    <!-- All countries (not required option) -->
    <label for="country">country: </label>
    <select class="form-select" name="country" id="country">
        <option value="GR" >Greece</option>
        <option value="AF">Afghanistan</option>
        <option value="AX">Åland Islands</option>
        <option value="AL">Albania</option>
        <option value="DZ">Algeria</option>
        <option value="AS">American Samoa</option>
        <option value="AD">Andorra</option>
        <option value="AO">Angola</option>
        <option value="AI">Anguilla</option>
        <option value="AQ">Antarctica</option>
        <option value="AG">Antigua and Barbuda</option>
        <option value="AR">Argentina</option>
        <option value="AM">Armenia</option>
        <option value="AW">Aruba</option>
        <option value="AU">Australia</option>
        <option value="AT">Austria</option>
        <option value="AZ">Azerbaijan</option>
        <option value="BS">Bahamas</option>
        <option value="BH">Bahrain</option>
        <option value="BD">Bangladesh</option>
        <option value="BB">Barbados</option>
        <option value="BY">Belarus</option>
        <option value="BE">Belgium</option>
        <option value="BZ">Belize</option>
        <option value="BJ">Benin</option>
        <option value="BM">Bermuda</option>
        <option value="BT">Bhutan</option>
        <option value="BO">Bolivia (Plurinational State of)</option>
        <option value="BA">Bosnia and Herzegovina</option>
        <option value="BW">Botswana</option>
        <option value="BV">Bouvet Island</option>
        <option value="BR">Brazil</option>
        <option value="IO">British Indian Ocean Territory</option>
        <option value="BN">Brunei Darussalam</option>
        <option value="BG">Bulgaria</option>
        <option value="BF">Burkina Faso</option>
        <option value="BI">Burundi</option>
        <option value="CV">Cabo Verde</option>
        <option value="KH">Cambodia</option>
        <option value="CM">Cameroon</option>
        <option value="CA">Canada</option>
        <option value="BQ">Caribbean Netherlands</option>
        <option value="KY">Cayman Islands</option>
        <option value="CF">Central African Republic</option>
        <option value="TD">Chad</option>
        <option value="CL">Chile</option>
        <option value="CN">China</option>
        <option value="CX">Christmas Island</option>
        <option value="CC">Cocos (Keeling) Islands</option>
        <option value="CO">Colombia</option>
        <option value="KM">Comoros</option>
        <option value="CG">Congo</option>
        <option value="CD">Congo, Democratic Republic of the</option>
        <option value="CK">Cook Islands</option>
        <option value="CR">Costa Rica</option>
        <option value="HR">Croatia</option>
        <option value="CU">Cuba</option>
        <option value="CW">Curaçao</option>
        <option value="CY">Cyprus</option>
        <option value="CZ">Czech Republic</option>
        <option value="CI">Côte d'Ivoire</option>
        <option value="DK">Denmark</option>
        <option value="DJ">Djibouti</option>
        <option value="DM">Dominica</option>
        <option value="DO">Dominican Republic</option>
        <option value="EC">Ecuador</option>
        <option value="EG">Egypt</option>
        <option value="SV">El Salvador</option>
        <option value="GQ">Equatorial Guinea</option>
        <option value="ER">Eritrea</option>
        <option value="EE">Estonia</option>
        <option value="SZ">Eswatini (Swaziland)</option>
        <option value="ET">Ethiopia</option>
        <option value="FK">Falkland Islands (Malvinas)</option>
        <option value="FO">Faroe Islands</option>
        <option value="FJ">Fiji</option>
        <option value="FI">Finland</option>
        <option value="FR">France</option>
        <option value="GF">French Guiana</option>
        <option value="PF">French Polynesia</option>
        <option value="TF">French Southern Territories</option>
        <option value="GA">Gabon</option>
        <option value="GM">Gambia</option>
        <option value="GE">Georgia</option>
        <option value="DE">Germany</option>
        <option value="GH">Ghana</option>
        <option value="GI">Gibraltar</option>
        <option value="GR">Greece</option>
        <option value="GL">Greenland</option>
        <option value="GD">Grenada</option>
        <option value="GP">Guadeloupe</option>
        <option value="GU">Guam</option>
        <option value="GT">Guatemala</option>
        <option value="GG">Guernsey</option>
        <option value="GN">Guinea</option>
        <option value="GW">Guinea-Bissau</option>
        <option value="GY">Guyana</option>
        <option value="HT">Haiti</option>
        <option value="HM">Heard Island and Mcdonald Islands</option>
        <option value="HN">Honduras</option>
        <option value="HK">Hong Kong</option>
        <option value="HU">Hungary</option>
        <option value="IS">Iceland</option>
        <option value="IN">India</option>
        <option value="ID">Indonesia</option>
        <option value="IR">Iran</option>
        <option value="IQ">Iraq</option>
        <option value="IE">Ireland</option>
        <option value="IM">Isle of Man</option>
        <option value="IL">Israel</option>
        <option value="IT">Italy</option>
        <option value="JM">Jamaica</option>
        <option value="JP">Japan</option>
        <option value="JE">Jersey</option>
        <option value="JO">Jordan</option>
        <option value="KZ">Kazakhstan</option>
        <option value="KE">Kenya</option>
        <option value="KI">Kiribati</option>
        <option value="KP">Korea, North</option>
        <option value="KR">Korea, South</option>
        <option value="XK">Kosovo</option>
        <option value="KW">Kuwait</option>
        <option value="KG">Kyrgyzstan</option>
        <option value="LA">Lao People's Democratic Republic</option>
        <option value="LV">Latvia</option>
        <option value="LB">Lebanon</option>
        <option value="LS">Lesotho</option>
        <option value="LR">Liberia</option>
        <option value="LY">Libya</option>
        <option value="LI">Liechtenstein</option>
        <option value="LT">Lithuania</option>
        <option value="LU">Luxembourg</option>
        <option value="MO">Macao</option>
        <option value="MK">Macedonia North</option>
        <option value="MG">Madagascar</option>
        <option value="MW">Malawi</option>
        <option value="MY">Malaysia</option>
        <option value="MV">Maldives</option>
        <option value="ML">Mali</option>
        <option value="MT">Malta</option>
        <option value="MH">Marshall Islands</option>
        <option value="MQ">Martinique</option>
        <option value="MR">Mauritania</option>
        <option value="MU">Mauritius</option>
        <option value="YT">Mayotte</option>
        <option value="MX">Mexico</option>
        <option value="FM">Micronesia</option>
        <option value="MD">Moldova</option>
        <option value="MC">Monaco</option>
        <option value="MN">Mongolia</option>
        <option value="ME">Montenegro</option>
        <option value="MS">Montserrat</option>
        <option value="MA">Morocco</option>
        <option value="MZ">Mozambique</option>
        <option value="MM">Myanmar (Burma)</option>
        <option value="NA">Namibia</option>
        <option value="NR">Nauru</option>
        <option value="NP">Nepal</option>
        <option value="NL">Netherlands</option>
        <option value="AN">Netherlands Antilles</option>
        <option value="NC">New Caledonia</option>
        <option value="NZ">New Zealand</option>
        <option value="NI">Nicaragua</option>
        <option value="NE">Niger</option>
        <option value="NG">Nigeria</option>
        <option value="NU">Niue</option>
        <option value="NF">Norfolk Island</option>
        <option value="MP">Northern Mariana Islands</option>
        <option value="NO">Norway</option>
        <option value="OM">Oman</option>
        <option value="PK">Pakistan</option>
        <option value="PW">Palau</option>
        <option value="PS">Palestine</option>
        <option value="PA">Panama</option>
        <option value="PG">Papua New Guinea</option>
        <option value="PY">Paraguay</option>
        <option value="PE">Peru</option>
        <option value="PH">Philippines</option>
        <option value="PN">Pitcairn Islands</option>
        <option value="PL">Poland</option>
        <option value="PT">Portugal</option>
        <option value="PR">Puerto Rico</option>
        <option value="QA">Qatar</option>
        <option value="RE">Reunion</option>
        <option value="RO">Romania</option>
        <option value="RU">Russian Federation</option>
        <option value="RW">Rwanda</option>
        <option value="BL">Saint Barthelemy</option>
        <option value="SH">Saint Helena</option>
        <option value="KN">Saint Kitts and Nevis</option>
        <option value="LC">Saint Lucia</option>
        <option value="MF">Saint Martin</option>
        <option value="PM">Saint Pierre and Miquelon</option>
        <option value="VC">Saint Vincent and the Grenadines</option>
        <option value="WS">Samoa</option>
        <option value="SM">San Marino</option>
        <option value="ST">Sao Tome and Principe</option>
        <option value="SA">Saudi Arabia</option>
        <option value="SN">Senegal</option>
        <option value="RS">Serbia</option>
        <option value="CS">Serbia and Montenegro</option>
        <option value="SC">Seychelles</option>
        <option value="SL">Sierra Leone</option>
        <option value="SG">Singapore</option>
        <option value="SX">Sint Maarten</option>
        <option value="SK">Slovakia</option>
        <option value="SI">Slovenia</option>
        <option value="SB">Solomon Islands</option>
        <option value="SO">Somalia</option>
        <option value="ZA">South Africa</option>
        <option value="GS">South Georgia and the South Sandwich Islands</option>
        <option value="SS">South Sudan</option>
        <option value="ES">Spain</option>
        <option value="LK">Sri Lanka</option>
        <option value="SD">Sudan</option>
        <option value="SR">Suriname</option>
        <option value="SJ">Svalbard and Jan Mayen</option>
        <option value="SE">Sweden</option>
        <option value="CH">Switzerland</option>
        <option value="SY">Syria</option>
        <option value="TW">Taiwan</option>
        <option value="TJ">Tajikistan</option>
        <option value="TZ">Tanzania</option>
        <option value="TH">Thailand</option>
        <option value="TL">Timor-Leste</option>
        <option value="TG">Togo</option>
        <option value="TK">Tokelau</option>
        <option value="TO">Tonga</option>
        <option value="TT">Trinidad and Tobago</option>
        <option value="TN">Tunisia</option>
        <option value="TR">Turkey (Türkiye)</option>
        <option value="TM">Turkmenistan</option>
        <option value="TC">Turks and Caicos Islands</option>
        <option value="TV">Tuvalu</option>
        <option value="UM">U.S. Outlying Islands</option>
        <option value="UG">Uganda</option>
        <option value="UA">Ukraine</option>
        <option value="AE">United Arab Emirates</option>
        <option value="GB">United Kingdom</option>
        <option value="US">United States</option>
        <option value="UY">Uruguay</option>
        <option value="UZ">Uzbekistan</option>
        <option value="VU">Vanuatu</option>
        <option value="VA">Vatican City Holy See</option>
        <option value="VE">Venezuela</option>
        <option value="VN">Vietnam</option>
        <option value="VG">Virgin Islands, British</option>
        <option value="VI">Virgin Islands, U.S</option>
        <option value="WF">Wallis and Futuna</option>
        <option value="EH">Western Sahara</option>
        <option value="YE">Yemen</option>
        <option value="ZM">Zambia</option>
        <option value="ZW">Zimbabwe</option>
    </select>
    <br>
    <label for="municipality">prefecture: </label>
    <select class="form-select" name="prefecture" id="prefecture" required>
        <!--                <option value="" disabled selected hidden>Επιλέξτε δήμος διαμονής</option>-->
        <option value="Las">Lasithi</option>
        <option value="Her">Heraklion</option>
        <option value="Ret">Rethymnon</option>
        <option value="Cha">Chania</option>

    </select>
    <br>

    <!-- Required -->
    <label for="municipality">municipality: </label>
    <input type="text" name="municipality" id="municipality" minlength="3" maxlength="30"
           pattern="^[A-Za-zΑ-Ωα-ωΆ-Ώά-ώ]+$" title="Only letters" required >
    <br>

    <label for="address">address: </label>
    <input type="text" name="address" id="address" minlength="10" maxlength="150"
           pattern="^[A-Za-zΑ-Ωα-ωΆ-Ώά-ώ0-9\s,.]+$"
           title="special characters are not allowed" required>
    <br>

    <label for="job">job: </label>
    <input type="text" name="job" id="job" minlength="3" maxlength="30"
           pattern="^[A-Za-zΑ-Ωα-ωΆ-Ώά-ώ\s]+$" title="Only letters" required >
    <br>


    <label for="telephone">telephone: </label>
    <input type="tel" name="telephone" id="telephone" pattern="[0-9]{10,14}"
           title="Enter a valid telephone number (10-14 digits)" required disabled>
    <br>
    <label for="terms">
                <span id="termsMessage">Απαγορεύεται η άσκοπη χρήση της εφαρμογής. <br> Συμφωνώ πως η άσκοπη χρήση της
                    θα
                    διώκεται ποινικά.</span>
        <input type="checkbox" name="terms" id="terms" required checked>
    </label>
    <div class="button-container" id="Changes" style="display: none;">
        <input type="reset" value="RevertChanges" id="RevertChanges" onclick="removeExtras()">
        <input type="submit" value="SaveChanges" id="SaveChanges">
    </div>

</form>